var serial;	// variable to hold an instance of the serialport library
var portName = '/dev/cu.usbmodem14411';  // fill in your serial port name here
var volume;

var r = 255;
var g = 0;
var b = 0;

function setup() {
 createCanvas(400, 400);
 
 serial = new p5.SerialPort(); 		// make a new instance of the serialport library
 serial.on('list', printList); 		// set a callback function for the serialport list event
 serial.on('data', serialEvent);    // callback for when new data arrives
 
 // change the data rate to whatever you wish
 var options = { baudrate: 9600};
 serial.open(portName, options);

}

function draw() {
	var v = map(volume, 0, 100, 0, 300)
	background(25);
	noStroke();
	fill(r, g, b);
	ellipse(200, 200, volume, volume);
}

function mousePressed() {
  if (r == 255 && g == 0 && b ==0){
  	r = 0;
  	g = 255;
  	b = 0;
  }
  else if (r == 0 && g == 255 && b ==0){
  	r = 0;
  	g = 0;
  	b = 255;
  }
  else if (r == 0 && g == 0 && b ==255){
  	r = 255;
  	g = 0;
  	b = 0;
  }
}

function serialEvent() {
  // retreive value from serial port
  volume = Number(serial.read());
}


// print list of ports for debugging
function printList(portList) {
  // portList is an array of serial port names
  for (var i = 0; i < portList.length; i++) {
    // Display the list the console:
 	print(i + " " + portList[i]);
   }
}

